Listen 0.0.0.0:5032

<VirtualHost *:5032>
    ServerName ace.local

    SSLEngine On
    SSLCertificateFile /opt/chronos/ssl/web/ace.local.cert.pem
    SSLCertificateKeyFile /opt/chronos/ssl/web/ace.local.key.pem

    WSGIDaemonProcess chronos user=cybersecurity group=cybersecurity threads=4
    WSGIScriptAlias /chronos /opt/chronos/chronos.wsgi

    <Directory /opt/chronos>
        WSGIProcessGroup chronos
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
